import categorias.*
import bonos.*
import pepe.*

describe "Test pepe"{
	method initialize(){
		pepe.setCantFaltas(1)
		pepe.setCategoria(gerente)
		pepe.setBonoResultado(bonoFijo)
		pepe.setBonoPresentismo(bonoDependeFaltas)
	}
	
	test "pepe gerente neto 10000"{
		assert.equals(10000, pepe.sueldoNeto())
	}
	
	test "pepe cadete neto 15000"{
		pepe.setCategoria(cadete)
		assert.equals(pepe.sueldoNeto(), 15000)
	}
	
	test "pepe una falta"{
		assert.equals(50, pepe.bonoPresentismo().monto(pepe))	
	}
	
	test "pepe cadete, bono fijo, bono presentismo, 3 faltas"{
		pepe.setCategoria(cadete)
		pepe.setCantFaltas(3)
		pepe.setBonoResultado(bonoFijo)
		assert.equals(15080, pepe.sueldo())
		
	}
	
	test "pepe gerente, bono resultado nulo y bono presentismo no depende de faltas"{
		pepe.setCantFaltas(10)
		pepe.setBonoResultado(bonoNulo)
		pepe.setBonoPresentismo(bonoNoDependeFaltas)
		assert.equals(10000, pepe.sueldo())
	
	}
	test "pepe gerente, bono resultado porcentaje y bono presentismo no depende de faltas"{
		pepe.setCantFaltas(10)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoNoDependeFaltas)
		assert.equals(11000, pepe.sueldo())
	
	}
}


   